THEME=https://raw.githubusercontent.com/MajorEnkidu/red-solitude-obsidian-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=cooper's notes
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false